
CREATE TABLE IF NOT EXISTS projectdetail (
    id uuid,
    siteaddress text,
    district uuid,
    block uuid,
    city_town_village uuid,
    tehsil_subtehsil uuid,
    multyvillageinvolved boolean,
    villageinvolved text,
    falls_in_aravalli boolean,
    landprocured boolean,
    allotedbyhsiidc boolean,
    estate text,
    cluster text,
    phase text,
    sector text,
    plotno text,
    hadbastno text,
    khasradocument blob,
    khasradocument_content_type text,
    lies_under_mc boolean,
    distance_from_mc int,
    located_in_urban boolean,
    revenue_shajra_document blob,
    revenue_shajra_document_content_type text,
    jamabandi_document blob,
    jamabandi_document_content_type text,
    nonencumbrancecertificate blob,
    nonencumbrancecertificate_content_type text,
    totalproposedprojectarea decimal,
    proposed_build_up_area decimal,
    secotr uuid,
    projectpurpose uuid,
    size_of_industry uuid,
    project_type uuid,
    nic_code text,
    category_of_project uuid,
    collaboration_with_foreign uuid,
    detail_project_report blob,
    detail_project_report_content_type text,
    existing_regulatory_approval boolean,
    approval_application_form uuid,
    approval_document blob,
    approval_document_content_type text,
    edc_sif_clu_fee_paid_applicable boolean,
    edc_sif_clu_fee_document blob,
    edc_sif_clu_fee_document_content_type text,
    propose_employeement int,
    PRIMARY KEY(id)
);
