
CREATE TABLE IF NOT EXISTS projectsitedetail (
    id uuid,
    projectid uuid,
    certifiedownership boolean,
    ownership_document blob,
    ownership_document_content_type text,
    leaseapplicable boolean,
    lease_document blob,
    lease_document_content_type text,
    landagreementapplicable boolean,
    landagreement_document blob,
    landagreement_document_content_type text,
    siteplan_document blob,
    siteplan_document_content_type text,
    locationplan_document blob,
    locationplan_document_content_type text,
    linearstripplan_document blob,
    linearstripplan_document_content_type text,
    connectingroadid uuid,
    intersection_distance boolean,
    railway_distance boolean,
    confirmity_landuse boolean,
    landzone_usetype uuid,
    sitesituated_document blob,
    sitesituated_document_content_type text,
    building_existed uuid,
    existing_building_applicable boolean,
    building_plan_document blob,
    building_plan_document_content_type text,
    sitesituatedincontrolledarea boolean,
    controlled_area_document blob,
    controlled_area_document_content_type text,
    PRIMARY KEY(id)
);
